<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />
    
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>

    <!-- IMPORTAR LIBRERÍAS PARA FIREBASE -->
    
    

    <!-- PEGAR SDK DE LA BASE DE DATOS -->
    <script>
      //  INICIALIZAR firebaseConfig CONFIGURÁNDOLA CON LA INFORMACIÓN DE LA BASE DE DATOS
      
      
      
      
      
      
      
      

      //  INICIALIZAR CONEXIÓN A LA BASE DE DATOS CON LA CONFIGURACIÓN DE LA BASE DE DATOS
      
    </script>
  </head>
  <body>
    
    <script src="./sketch.js"></script>
  </body>
</html>
